# turkeylocation

./: LISENCE.txt  README.md  pom.xml
src/main/java/com/github/burakpadr/turkeylocation/: City.java  District.java  Neighborhood.java  Region.java  StringUtils.java  YamlUtils.java
src/main/java/io/github/burakpadr/turkeylocation/: City.java  District.java  Neighborhood.java  Region.java  StringUtils.java  YamlUtils.java
src/main/java/io/github/burakpadr/turkeylocation4j/: City.java  District.java  Neighborhood.java  Region.java  StringUtils.java  YamlUtils.java
src/main/resources/data/districts/: samsun.yaml
